# eureka server url
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fitbit_db
spring.datasource.username=postgres
spring.datasource.password=root


#LIQUIBASE
spring.liquibase.enabled=false
spring.liquibase.contexts=dev

spring.data.postgres.host=localhost
spring.data.postgres.port=5432
spring.data.postgres.database=fitbit_db
spring.data.postgres.username=postgres
spring.data.postgres.password=root
