spring.profiles.active=dev
# serivce name
spring.application.name=fitbit-service
# port
server.port=8765
fitbit.subscription.verification-code = 110d04ca15244e3da2d0cce2fe899c9c4028e0d9dda93de5eba5d3e691d99f4d
