spring.datasource.url = jdbc:postgresql://ec2-23-22-156-110.compute-1.amazonaws.com:5432/dc03tuftmcj4ft?sslmode=require

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = tjnfyymzerbhcg
spring.datasource.password = 73720bd44c3352a92ab74c24084ca08d532e7eed77ba8e4d70804034993602d7

# eureka server url
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80


#security
#ribbon.ReadTimeout=6000

spring.data.postgres.host=ec2-23-22-156-110.compute-1.amazonaws.com
spring.data.postgres.port=5432
spring.data.postgres.database=dc03tuftmcj4ft
spring.data.postgres.username=tjnfyymzerbhcg
spring.data.postgres.password=73720bd44c3352a92ab74c24084ca08d532e7eed77ba8e4d70804034993602d7
