#HEROKU DB
#spring.datasource.url = ${JDBC_DATABASE_URL}?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

#AWS DB
spring.datasource.url =jdbc:postgresql://ls-eb810c3b906332c42c4f968ecc56bfb70527f373.cjnkntbqrupc.ca-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username =dbmasteruser
spring.datasource.password =x37!WITYEcq1JEJsLKNWm2^z`kv^IeD)

# eureka server url
#eureka.instance.preferIpAddress=false
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
#eureka.instance.nonSecurePort=80

#AWS
eureka.instance.preferIpAddress=true
eureka.client.region=ca-central-1
eureka.client.serviceUrl.defaultZone=http://ip-172-31-66-146.ca-central-1.compute.internal:8761/eureka/


#security
#ribbon.ReadTimeout=6000
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.ssl.algorithm=TLSv1.2
#spring.rabbitmq.addresses=ip-172-31-66-146.ca-central-1.compute.internal:5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=pod-isante2022

# gender + height + weight + birthday date (age)
patient-service.get.profile-infos.url=http://epod-patient.herokuapp.com/fitbit/profile

#rabbimq password
#pod-isante2022

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York