spring.datasource.url = ${JDBC_DATABASE_URL}?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}


# eureka server url
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80


#security
#ribbon.ReadTimeout=6000


# gender + height + weight + birthday date (age)
patient-service.get.profile-infos.url=http://epod-patient.herokuapp.com/fitbit/profile
