spring.datasource.url = jdbc:postgresql://ec2-52-200-119-0.compute-1.amazonaws.com:5432/dejodfjr920003?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = znehwsqqpkxeca
spring.datasource.password = b8f9f60c17bd62dce951c8450d904b7c5303a8dc3eb980867d592987736614ab


# eureka server url
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80


#security
#ribbon.ReadTimeout=6000

spring.data.postgres.host=ec2-52-200-119-0.compute-1.amazonaws.com
spring.data.postgres.port=5432
spring.data.postgres.database=dejodfjr920003
spring.data.postgres.username=znehwsqqpkxeca
spring.data.postgres.password=b8f9f60c17bd62dce951c8450d904b7c5303a8dc3eb980867d592987736614ab

